# Music Of A People

## a new music label from <a href="https://PublicDomainCompany.com">PublicDomainCompany.com</a>

? What do we believe?

* We believe in the power of sound.
* We believe in artists.
* We believe that ideas liberate us.
 https://www.youtube.com/watch?v=CYPYZnVQoLg liberate us
* We believe music should be shared with no (c)hains attached.
* We believe concerts are better than recordings.

? How do I make music for Music of a People?

* Just send pull requests with your public domain songs to this repo. If you don't know what a pull request is ask a friend who's a programmer.
* If we think you're good enough, we'll accept the pull request. If we think you're not good enough yet, we'll let you know.
* We won't sign you to any long term deals and since your work is public domain you can do whatever the fuck you want with it.
* We'll pay you what you need to focus and do your best work.
* We will put on concerts and sell some merchandise and we'll take 28.3% and you keep the rest.

siteTitle Music of a People
siteDescription a new music label from PublicDomainCompany.com
github https://github.com/breck7/MusicOfAPeople.com
viewSourceBaseUrl https://github.com/breck7/MusicOfAPeople.com/blob/main
twitter https://twitter.com/breckyunits
email musicofapeople@publicdomaincompany.com
baseUrl https://musicofapeople.com/
permalink index.html

