# Music Of A People

## a new music label from PublicDomainCompany.com
 https://PublicDomainCompany.com PublicDomainCompany.com

? Who do we prioritize?

* 1. Fans
* 2. Artists
* ...
* ...
* ...
* N. Investors

? What do we believe?

* We believe in music.
* We believe in artists.
* We believe concerts are better than recordings.
* We believe vinyl is better than digital.
* We believe music should be shared with no (c)hains attached.

? How do I make music for Music of a People?

* Email us or send a pull request with your public domain songs.
* If we think you're good enough, we'll reply with an offer and/or we'll accept the pull request. If we think you're not good enough yet, we'll let you know.
* We won't sign you to any long term deals and since your work is public domain you can do whatever the fuck you want with it.
* We'll pay you what you need to focus and do your best work.
* We will put on concerts, sell the highest quality vinyl records and sell some merchandise and we'll take 28.3% and you keep the rest.
* We will not sell mp3s or use any kind of DRM — fans come first and no fans want that. We will make money together in the real world. Digital is just for spreading the word about who you are and your sound.

? Do we have a blog?

* Yes.
 link blog/


siteTitle Music of a People
siteDescription a new music label from PublicDomainCompany.com
github https://github.com/breck7/MusicOfAPeople.com
viewSourceBaseUrl https://github.com/breck7/MusicOfAPeople.com/blob/main
twitter https://twitter.com/breckyunits
email musicofapeople@publicdomaincompany.com
baseUrl https://musicofapeople.com/
permalink about.html
